
# Next.js Public Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here


# Битрикс24 конфигурация
BITRIX24_WEBHOOK_URL=https://crm.xxx.com/rest/49468/xxxx/
BITRIX24_ASSIGNED_BY_ID=30902
BITRIX24_CATEGORY_ID=16

# Другие переменные окружения
APP_SECRET=your-app-secret-here

STRIPE_WEBHOOK_SECRET=whsec_Pvj8z0YLYUoZPbG7GfWYLSr2Bqxxxxxxx
STRIPE_SECRET_KEY=sk_test_51RJt2rPcxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_51RJt2rPcA3UAG4XAXFjxxxx

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
NEXT_PUBLIC_ONBOARDING=FALSE

NEXT_PUBLIC_GRAPHQL_API_URL=https://a6bf7a35c562.ngrok-free.app/api/graphql
COURSE_ID=1
NEXT_PUBLIC_VIDEO_URL=https://efeaaf806035.ngrok-free.app
